# Use a specific JDK for Gradle
org.gradle.java.home=C:/Program Files/Java/jdk-22
# Allow Gradle to auto-download JDK installations for toolchain if missing
org.gradle.java.installations.auto-download=true
